#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Mar 14 18:50:58 CET 2021
ro.system.build.date.utc=1615744258
ro.system.build.fingerprint=Xiaomi/omni_lmi/lmi:20.1.0/QQ3A.200805.001/manuelb03141850:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.manuel.20210314.185117
ro.system.build.version.release=20.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=lmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO F2 Pro
ro.product.system.name=omni_lmi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=omni_lmi-eng 20.1.0 QQ3A.200805.001 eng.manuel.20210314.185117 test-keys
ro.build.version.incremental=eng.manuel.20210314.185117
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=20.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Mar 14 18:50:58 CET 2021
ro.build.date.utc=1615744258
ro.build.type=eng
ro.build.user=manuelb
ro.build.host=manuelb-B450-AORUS-M
ro.build.tags=test-keys
ro.build.flavor=omni_lmi-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a
ro.product.cpu.abilist32=
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lmi
# Do not try to parse description or thumbprint
ro.build.description=omni_lmi-eng 20.1.0 QQ3A.200805.001 eng.manuel.20210314.185117 test-keys
ro.omni.device=lmi
# end build properties

#
# from device/xiaomi/lmi/system.prop
#
ro.display.series=POCO F2 Pro
ro.product.odm.model=F2 Pro
ro.product.model=F2 Pro
ro.product.system.model=F2 Pro
ro.product.vendor.model=F2 Pro
ro.product.board=kona
ro.board.platform=kona
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
ro.adb.secure=0
ro.secure=0
fbe.metadata.wrappedkey=true
# end of device/xiaomi/lmi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.build.security_patch=2099-12-31
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Mar 14 18:50:58 CET 2021
ro.vendor.build.date.utc=1615744258
ro.vendor.build.fingerprint=Xiaomi/omni_lmi/lmi:20.1.0/QQ3A.200805.001/manuelb03141850:eng/test-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.manuel.20210314.185117
ro.vendor.build.version.release=20.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=lmi
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=POCO F2 Pro
ro.product.vendor.name=omni_lmi
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 14 18:50:58 CET 2021
ro.bootimage.build.date.utc=1615744258
ro.bootimage.build.fingerprint=Xiaomi/omni_lmi/lmi:20.1.0/QQ3A.200805.001/manuelb03141850:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Mar 14 18:50:58 CET 2021
ro.odm.build.date.utc=1615744258
ro.odm.build.fingerprint=Xiaomi/omni_lmi/lmi:20.1.0/QQ3A.200805.001/manuelb03141850:eng/test-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.manuel.20210314.185117
ro.odm.build.version.release=20.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=Xiaomi
ro.product.odm.device=lmi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO F2 Pro
ro.product.odm.name=omni_lmi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-10-20210314-lmi-HOMEMADE
ro.omni.version=10-20210314-lmi-HOMEMADE
#
# RECOVERY UI BUILD PROPERTIES
#
