#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a9
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Dec  6 21:14:39 CST 2020
ro.system.build.date.utc=1607260479
ro.system.build.fingerprint=Redmi/lmi/lmi:10/QKQ1.191117.002/V11.0.10.0.QJKCNXM:user/release-keys
ro.system.build.id=QQ1D.200205.002
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.wzsx15.20201206.111600
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Redmi
ro.product.system.device=lmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi K30 Pro
ro.product.system.name=lmi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ1D.200205.002
ro.build.display.id=omni_redmiK30pro-eng 10 QQ1D.200205.002 eng.wzsx15.20201206.111600 test-keys
ro.build.version.incremental=eng.wzsx15.20201206.111600
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-12-01
ro.omni.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=2020年 12月 06日 星期日 21:15:37 CST
ro.build.date.utc=1607260479
ro.build.type=eng
ro.build.user=wzsx150
ro.build.host=wzsx150-virtual-machine
ro.build.tags=test-keys
ro.build.flavor=omni_redmiK30pro-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lmi
# Do not try to parse description or thumbprint
ro.build.description=lmi-user 10 QKQ1.191117.002 V11.0.10.0.QJKCNXM release-keys
ro.build.fingerprint=Redmi/lmi/lmi:10/QKQ1.191117.002/V11.0.10.0.QJKCNXM:user/release-keys
ro.omni.device=redmiK30pro
# end build properties

#
# from device/twrp/redmiK30pro/system.prop
#
#
#start system.prop
#
ro.secure=0
ro.adb.secure=0
ro.build.date.utc=1420041600
persist.sys.timezone=Asia/Shanghai
ro.sf.lcd_density=440

# for device
ro.treble.enabled=true
vendor.gatekeeper.disable_spu=true



ro.boot.init_rc=/init.rc

#end system.prop
#
# end of device/twrp/redmiK30pro/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2023-12-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lmi
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Dec  6 21:14:39 CST 2020
ro.vendor.build.date.utc=1607260479
ro.vendor.build.fingerprint=Redmi/lmi/lmi:10/QKQ1.191117.002/V11.0.10.0.QJKCNXM:user/release-keys
ro.vendor.build.id=QQ1D.200205.002
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.wzsx15.20201206.111600
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Redmi
ro.product.vendor.device=lmi
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi K30 Pro
ro.product.vendor.name=lmi
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Dec 6 21:14:39 CST 2020
ro.bootimage.build.date.utc=1607260479
ro.bootimage.build.fingerprint=Redmi/omni_redmiK30pro/redmiK30pro:10/QQ1D.200205.002/wzsx15012062114:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Dec  6 21:14:39 CST 2020
ro.odm.build.date.utc=1607260479
ro.odm.build.fingerprint=Redmi/lmi/lmi:10/QKQ1.191117.002/V11.0.10.0.QJKCNXM:user/release-keys
ro.odm.build.id=QQ1D.200205.002
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.wzsx15.20201206.111600
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Redmi
ro.product.odm.device=lmi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi K30 Pro
ro.product.odm.name=lmi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-10-20201206-redmiK30pro-HOMEMADE
ro.omni.version=10-20201206-redmiK30pro-HOMEMADE
#
# RECOVERY UI BUILD PROPERTIES
#
